{
  "name": "api-monitor-extension",
  "version": "1.0.0",
  "description": "Chrome extension to monitor API communications and record question/answer content with timestamps",
  "main": "service-worker.ts",
  "type": "module",
  "scripts": {
    "build": "npx ts-node --esm build.ts && npx tsc && node copy-assets.cjs",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "fastapi": "python server/forward-server.py",
    "test": "jest"
  },
  "keywords": [
    "chrome-extension",
    "api-monitor",
    "webrequest",
    "deepseek",
    "doubao"
  ],
  "author": "Terminail",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.251",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}